apiVersion: v1
kind: Service
metadata:
  name: ithaka-frontend-service
  namespace: ithaka-frontend
spec:
  selector:
    app: ithaka-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
